In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [2]:
pokemon = "Resources/pokemon.csv"
pokemon_df = pd.read_csv(pokemon)
pokemon_df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [3]:
types = "Resources/types.csv"
types_df = pd.read_csv(types)
types_df.head()

   id identifier  generation_id  damage_class_id
0   1     normal              1              2.0
1   2   fighting              1              2.0
2   3     flying              1              2.0
3   4     poison              1              2.0
4   5     ground              1              2.0

In [4]:
moves = "Resources/moves.csv"
moves_df = pd.read_csv(moves)
moves_df.head()

,id,identifier,generation_id,type_id,power,pp,accuracy,priority,target_id,damage_class_id,effect_id,effect_chance,contest_type_id,contest_effect_id,super_contest_effect_id
0,1,pound,1,1,40.0,35.0,100.0,0,10,2,1,NaN,5.0,1.0,5.0
1,2,karate-chop,1,2,50.0,25.0,100.0,0,10,2,44,NaN,5.0,2.0,5.0
2,3,double-slap,1,1,15.0,10.0,85.0,0,10,2,30,NaN,5.0,10.0,7.0
3,4,comet-punch,1,1,18.0,15.0,85.0,0,10,2,30,NaN,5.0,12.0,7.0
4,5,mega-punch,1,1,80.0,20.0,85.0,0,10,2,1,NaN,5.0,1.0,18.0

### Transform Pokemon Types DataFrame

In [5]:
# Create a filtered dataframe from specific columns for Pokemon
types_cols = ["id","identifier"]
types_transformed = types_df[types_cols].copy()

# Rename the Column Headers
types_transformed = types_transformed.rename(columns={"identifier": "Type","id": "TID"})
types_transformed.insert(0,"id",1)

types_transformed.set_index("id",inplace=True)


types_transformed.head()

    TID      Type
id
1     1    normal
1     2  fighting
1     3    flying
1     4    poison
1     5    ground

### Transform Pokemon Moves DataFrame

In [6]:
# Create a filtered dataframe from specific columns for Pokemon
moves_cols = ["id","identifier","type_id","power", "accuracy"]
moves_transformed = moves_df[moves_cols].copy()

# Rename the Column Headers
moves_transformed = moves_transformed.rename(columns={"id": "MID","identifier": "Moves","type_id": "TID"})

moves_transformed.head()

   MID        Moves  TID  power  accuracy
0    1        pound    1   40.0     100.0
1    2  karate-chop    2   50.0     100.0
2    3  double-slap    1   15.0      85.0
3    4  comet-punch    1   18.0      85.0
4    5   mega-punch    1   80.0      85.0

### Transform Pokemon DataFrame

In [7]:
# Create a filtered dataframe from specific columns for Pokemon

pokemon_cols = ["Name","Type 1","HP","Attack","Defense","Speed"]
pokemon_transformed = pokemon_df[pokemon_cols].copy()

# Rename the Column Headers
pokemon_transformed = pokemon_transformed.rename(columns={"Name": "Pokemon","Type 1": "Type"})
pokemon_transformed.set_index("Pokemon", inplace=True)
pokemon_transformed.head()

                        Type  HP  Attack  Defense  Speed
Pokemon
Bulbasaur              Grass  45      49       49     45
Ivysaur                Grass  60      62       63     60
Venusaur               Grass  80      82       83     80
VenusaurMega Venusaur  Grass  80     100      123     80
Charmander              Fire  39      52       43     65

### Merge Moves & Type Transformed Dataframes

In [8]:
# Merge on type to include typeid
move_type=moves_transformed.merge(types_transformed, on='TID', how='outer')

move_merged=move_type[['Moves','Type','power','accuracy']].dropna()
move_merged.set_index("Moves", inplace=True)
move_merged.head()

               Type  power  accuracy
Moves
pound        normal   40.0     100.0
double-slap  normal   15.0      85.0
comet-punch  normal   18.0      85.0
mega-punch   normal   80.0      85.0
pay-day      normal   40.0     100.0

### Create database connection

In [9]:
connection_string = "postgresql://{username}:{password}@localhost:5432/pokemon_db"
engine = create_engine(f'postgresql://{connection_string}')

In [10]:
# Confirm tables
engine.table_names()

<ipython-input-10-2d97e9123e98>:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['Types', 'Moves', 'Pokemon']

### Create database connection

In [11]:
types_transformed.to_sql(name='Types', con=engine, if_exists='append', index=True)

In [12]:
pd.read_sql_query('select * from "Types"', con=engine).head()

   id  TID      Type
0   1    1    normal
1   1    2  fighting
2   1    3    flying
3   1    4    poison
4   1    5    ground

In [13]:
move_merged.to_sql(name='Moves', con=engine, if_exists='append', index=True)

In [14]:
pd.read_sql_query('select * from "Moves"', con=engine).head()

         Moves    Type  power  accuracy
0        pound  normal   40.0     100.0
1  double-slap  normal   15.0      85.0
2  comet-punch  normal   18.0      85.0
3   mega-punch  normal   80.0      85.0
4      pay-day  normal   40.0     100.0

In [15]:
pokemon_transformed.to_sql(name='Pokemon', con=engine, if_exists='append', index=True)

In [16]:
pd.read_sql_query('select * from "Pokemon"', con=engine).head()

                 Pokemon   Type  HP  Attack  Defense  Speed
0              Bulbasaur  Grass  45      49       49     45
1                Ivysaur  Grass  60      62       63     60
2               Venusaur  Grass  80      82       83     80
3  VenusaurMega Venusaur  Grass  80     100      123     80
4             Charmander   Fire  39      52       43     65